{
	"name": "hcs",
	"version": "0.0.1",
	"main":  "server.js",
	"author": "Wu Jiang <me@wujiang.name>",
	"description": "Housing customization system",
	"repository": "https://github.com/Water-Drop/hcs",
	"dependencies": {
		"express.io": "*",
		"ejs": "~0.8.5",
		"stylus": "*"
	}
}